{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"new",
				"newer_post"
			],
			[
				"con",
				"content"
			],
			[
				"shou",
				"should_not"
			],
			[
				"user",
				"user_path"
			],
			[
				"siu",
				"signup_path"
			],
			[
				"sig",
				"signed_in"
			]
		]
	},
	"buffers":
	[
		{
			"file": "spec/models/post_spec.rb",
			"settings":
			{
				"buffer_size": 912,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/post.rb",
			"settings":
			{
				"buffer_size": 228,
				"line_ending": "Unix"
			}
		},
		{
			"file": "spec/models/user_spec.rb",
			"settings":
			{
				"buffer_size": 4721,
				"line_ending": "Unix"
			}
		},
		{
			"file": "spec/factories.rb",
			"settings":
			{
				"buffer_size": 313,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/models/user.rb",
			"settings":
			{
				"buffer_size": 1072,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/users/show.html.erb",
			"settings":
			{
				"buffer_size": 428,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/users_controller.rb",
			"settings":
			{
				"buffer_size": 1329,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/tasks/sample_data.rake",
			"settings":
			{
				"buffer_size": 790,
				"line_ending": "Windows"
			}
		},
		{
			"file": "spec/requests/user_pages_spec.rb",
			"settings":
			{
				"buffer_size": 4698,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/custom.css.scss",
			"settings":
			{
				"buffer_size": 2860,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 416,
				"line_ending": "Unix"
			}
		},
		{
			"file": "spec/requests/authentication_pages_spec.rb",
			"settings":
			{
				"buffer_size": 4478,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/posts_controller.rb",
			"settings":
			{
				"buffer_size": 379,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/shared/_error_messages.html.erb",
			"settings":
			{
				"buffer_size": 309,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/shared/_feed.html.erb",
			"settings":
			{
				"buffer_size": 170,
				"line_ending": "Windows",
				"name": "<% if @feed_items.any? %>"
			}
		},
		{
			"file": "app/views/shared/_feed_item.html.erb",
			"settings":
			{
				"buffer_size": 340,
				"line_ending": "Windows",
				"name": "<li id=\"<%= feed_item.id %>\">"
			}
		},
		{
			"file": "app/views/static_pages/home.html.erb",
			"settings":
			{
				"buffer_size": 782,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/shared/_user_info.html.erb",
			"settings":
			{
				"buffer_size": 251,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/static_pages_controller.rb",
			"settings":
			{
				"buffer_size": 255,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/users/new.html.erb",
			"settings":
			{
				"buffer_size": 609,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/users/edit.html.erb",
			"settings":
			{
				"buffer_size": 708,
				"line_ending": "Windows"
			}
		},
		{
			"file": "spec/requests/static_pages_spec.rb",
			"settings":
			{
				"buffer_size": 1613,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Sites/vnkhhapo/spec/models/user_spec.rb",
		"/C/Sites/vnkhhapo/spec/requests/user_pages_spec.rb",
		"/C/Sites/vnkhhapo/app/views/shared/_error_messages.html.erb",
		"/C/Sites/vnkhhapo/app/controllers/static_pages_controller.rb",
		"/C/Sites/vnkhhapo/app/views/shared/_post_form.html.erb",
		"/C/Sites/vnkhhapo/app/views/shared/_user_info.html.erb",
		"/C/Sites/vnkhhapo/app/views/static_pages/home.html.erb",
		"/C/Sites/vnkhhapo/app/controllers/posts_controller.rb",
		"/C/Sites/vnkhhapo/spec/requests/post_pages_spec.rb",
		"/C/Sites/vnkhhapo/app/controllers/users_controller.rb",
		"/C/Sites/vnkhhapo/app/helpers/sessions_helper.rb",
		"/C/Sites/vnkhhapo/app/controllers/sessions_controller.rb",
		"/C/Sites/vnkhhapo/spec/requests/authentication_pages_spec.rb",
		"/C/Sites/vnkhhapo/app/views/posts/_post.html.erb",
		"/C/Sites/vnkhhapo/lib/tasks/sample_data.rake",
		"/C/Sites/vnkhhapo/app/assets/stylesheets/custom.css.scss",
		"/C/Sites/vnkhhapo/config/routes.rb",
		"/C/Sites/vnkhhapo/app/views/users/show.html.erb",
		"/C/Sites/vnkhhapo/app/models/user.rb",
		"/C/Sites/vnkhhapo/app/models/post.rb",
		"/C/Sites/vnkhhapo/spec/models/post_spec.rb",
		"/C/Sites/vnkhhapo/spec/factories.rb",
		"/C/Sites/vnkhhapo/app/controllers/application_controller.rb",
		"/C/Sites/vnkhhapo/config/application.rb",
		"/C/Sites/vnkhhapo/db/migrate/20130419020056_create_posts.rb",
		"/C/Sites/vnkhhapo/app/views/users/_user.html.erb",
		"/C/Sites/vnkhhapo/app/views/users/index.html.erb",
		"/C/Sites/vnkhhapo/db/migrate/20130415073802_add_admin_to_users.rb",
		"/C/Sites/vnkhhapo/Gemfile",
		"/C/Sites/vnkhhapo/app/views/layouts/_header.html.erb",
		"/C/Sites/vnkhhapo/features/signing_in.feature",
		"/C/Sites/vnkhhapo/features/step_definitions/authentication_steps.rb",
		"/C/Sites/vnkhhapo/app/views/users/edit.html.erb",
		"/C/Sites/vnkhhapo/spec/support/utilities.rb",
		"/C/Sites/vnkhhapo/config/locales/en.yml",
		"/C/Sites/vnkhhapo/app/views/users/new.html.erb",
		"/C/Sites/vnkhhapo/app/views/layouts/application.html.erb",
		"/C/Sites/vnkhhapo/config/environments/production.rb",
		"/C/Sites/vnkhhapo/app/views/sessions/new.html.erb",
		"/C/Sites/vnkhhapo/db/migrate/20130409114948_add_remember_token_to_users.rb",
		"/C/Sites/vnkhhapo/app/assets/javascripts/application.js",
		"/C/Sites/vnkhhapo/config/environments/test.rb",
		"/C/Sites/vnkhhapo/app/helpers/users_helper.rb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"      \n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 12,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "spec/models/post_spec.rb",
					"settings":
					{
						"buffer_size": 912,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/models/post.rb",
					"settings":
					{
						"buffer_size": 228,
						"regions":
						{
						},
						"selection":
						[
							[
								175,
								175
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "spec/models/user_spec.rb",
					"settings":
					{
						"buffer_size": 4721,
						"regions":
						{
						},
						"selection":
						[
							[
								844,
								844
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "spec/factories.rb",
					"settings":
					{
						"buffer_size": 313,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/models/user.rb",
					"settings":
					{
						"buffer_size": 1072,
						"regions":
						{
						},
						"selection":
						[
							[
								934,
								934
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/users/show.html.erb",
					"settings":
					{
						"buffer_size": 428,
						"regions":
						{
						},
						"selection":
						[
							[
								172,
								172
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/controllers/users_controller.rb",
					"settings":
					{
						"buffer_size": 1329,
						"regions":
						{
						},
						"selection":
						[
							[
								335,
								335
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "lib/tasks/sample_data.rake",
					"settings":
					{
						"buffer_size": 790,
						"regions":
						{
						},
						"selection":
						[
							[
								708,
								708
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "spec/requests/user_pages_spec.rb",
					"settings":
					{
						"buffer_size": 4698,
						"regions":
						{
						},
						"selection":
						[
							[
								4684,
								4684
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1817.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/assets/stylesheets/custom.css.scss",
					"settings":
					{
						"buffer_size": 2860,
						"regions":
						{
						},
						"selection":
						[
							[
								2789,
								2789
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2769.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "config/routes.rb",
					"settings":
					{
						"buffer_size": 416,
						"regions":
						{
						},
						"selection":
						[
							[
								157,
								157
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "spec/requests/authentication_pages_spec.rb",
					"settings":
					{
						"buffer_size": 4478,
						"regions":
						{
						},
						"selection":
						[
							[
								4477,
								4477
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1206.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "app/controllers/posts_controller.rb",
					"settings":
					{
						"buffer_size": 379,
						"regions":
						{
						},
						"selection":
						[
							[
								307,
								307
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "app/views/shared/_error_messages.html.erb",
					"settings":
					{
						"buffer_size": 309,
						"regions":
						{
						},
						"selection":
						[
							[
								299,
								299
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "app/views/shared/_feed.html.erb",
					"settings":
					{
						"buffer_size": 170,
						"regions":
						{
						},
						"selection":
						[
							[
								39,
								39
							]
						],
						"settings":
						{
							"auto_name": "<% if @feed_items.any? %>",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "app/views/shared/_feed_item.html.erb",
					"settings":
					{
						"buffer_size": 340,
						"regions":
						{
						},
						"selection":
						[
							[
								174,
								174
							]
						],
						"settings":
						{
							"auto_name": "<li id=\"<%= feed_item.id %>\">",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "app/views/static_pages/home.html.erb",
					"settings":
					{
						"buffer_size": 782,
						"regions":
						{
						},
						"selection":
						[
							[
								155,
								155
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "app/views/shared/_user_info.html.erb",
					"settings":
					{
						"buffer_size": 251,
						"regions":
						{
						},
						"selection":
						[
							[
								42,
								42
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "app/controllers/static_pages_controller.rb",
					"settings":
					{
						"buffer_size": 255,
						"regions":
						{
						},
						"selection":
						[
							[
								193,
								193
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "app/views/users/new.html.erb",
					"settings":
					{
						"buffer_size": 609,
						"regions":
						{
						},
						"selection":
						[
							[
								220,
								220
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 20,
					"file": "app/views/users/edit.html.erb",
					"settings":
					{
						"buffer_size": 708,
						"regions":
						{
						},
						"selection":
						[
							[
								209,
								209
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 21,
					"file": "spec/requests/static_pages_spec.rb",
					"settings":
					{
						"buffer_size": 1613,
						"regions":
						{
						},
						"selection":
						[
							[
								1248,
								1248
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 47.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pos",
				"app/controllers/posts_controller.rb"
			],
			[
				"",
				"app/controllers/users_controller.rb"
			],
			[
				"user_s",
				"spec/models/user_spec.rb"
			],
			[
				"user.",
				"app/models/user.rb"
			],
			[
				"user_co",
				"app/controllers/users_controller.rb"
			],
			[
				"home.",
				"app/views/static_pages/home.html.erb"
			],
			[
				"static",
				"app/controllers/static_pages_controller.rb"
			],
			[
				"static_page",
				"spec/requests/static_pages_spec.rb"
			],
			[
				"static_pages",
				"spec/requests/static_pages_spec.rb"
			],
			[
				"user_sp",
				"spec/models/user_spec.rb"
			],
			[
				"edit",
				"app/views/users/edit.html.erb"
			],
			[
				"new.",
				"app/views/users/new.html.erb"
			],
			[
				"sta",
				"app/controllers/static_pages_controller.rb"
			],
			[
				"_user_i",
				"app/views/shared/_user_info.html.erb"
			],
			[
				"home.ht",
				"app/views/static_pages/home.html.erb"
			],
			[
				"po",
				"app/controllers/posts_controller.rb"
			],
			[
				"u",
				"app/controllers/users_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true
}
